! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:0383c4aa, #c4cbd4, argb:96404552, #406a9c, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:02d303ba, #cc6666, argb:e52d303b, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:02d303ba, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:dd2d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid

rofi.separator-style:	none
rofi.lines:		25
rofi.font:		xos4terminus 12
rofi.width:		35
rofi.bw:		0
rofi.padding:           3
rofi.hide-scrollbar:    true
rofi.terminal:		urxvt
rofi.run-command:	zsh -c "{cmd}"
rofi.fuzzy:		true
rofi.hide-scrollbar:	true
