daemonize = no

high-priority = yes
nice-level = -15

realtime-scheduling = yes
realtime-priority = 9

resample-method = copy
avoid-resampling = yes 
enable-lfe-remixing = no

flat-volumes = no
rlimit-rtprio = 9

default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right

default-fragments = 5
default-fragment-size-msec = 2

deferred-volume-safety-margin-usec = 1
